<!DOCTYPE html>
<html>
<head>
<title>quentinsroom</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  background-color: black;
}

#pink {
 margin-top: auto;
 margin-bottom: auto;
 margin-right: auto;
 margin-left: auto;
 Max-width:100%;
 height:auto;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

</style>
</head>

<body>
<video control autoplay muted loop id="pink">
  <source src="pink.mp4" type="video/mp4">
</video>
 </body>



</html>
