<!DOCTYPE html>
<html>
<head>
<title>quentins room</title>
 <style>
body {
  background-color: black;
}
 video {
 display: block;
 margin-top: auto;
 margin-bottom: auto;
 margin-right: auto;
 margin-left: auto;
 max-width:90%;
 height:auto;
 object-fit: cover;
}
@media only screen and (max-width:300px) {
      body {
        background:black;
       }
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #purple;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  Margin: auto;
	
}

.button:hover {background-color: pink}

.button:active {
  background-color: purple;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>




<video id="quentinsroom" controls autoplay loop>
    <source src="quentinsroom.mp4" type="video/mp4" />
</video>

<form action="index2.html">
<button class = "button" >enter</button>
</form>

</html>






</html>
